<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleLandingPage.css" />
    <title>LandingPage</title>
</head>
<body id="overflow">

    <div id="backgroundStars">
    </div>

    <div  id="backgroundImage">
    </div>

    <div class="gallery_container">

        <a class="link_button" id="gal_links"> Gallery </a>
        <div id="shimer1"></div>

        <div id="link_container1">

            <div class="link_header"> Gallery </div>
    
            <div class="link_box">
                    <a href="./graficGallery.html"> Graphic Art </a>
                    <a href="./photoGallery.html"> Photos </a>
                    <a id="examGifs_links"> GIFs </a>
                    <a id="aFrame_links"> A-frame </a>
            </div>
        </div>
    </div>

    <div class="homework_container">

        <a class="link_button" id="home_links"> Homework </a>
        <div id="shimer2"></div>

        <div id="link_container2">

            <div class="link_header"> Homework </div>
    
            <div class="link_box">
                <a id="gifs_links"> GIFs </a>
                <a href="https://nikszilite.github.io/artist/" target="_blank"> Artist Page </a>
                <a href="./soundscape/index.html"> Soundscape </a>
                <a href="./tv/index.html"> TV Video </a>
            </div>
        </div>
    </div>

    <div class="feedback_container">

        <a class="link_button" id="feed_links"> Feedback </a>
        <div id="shimer3"></div>
        
        <div id="link_container3">

            <div class="feed_header"> Cooming Soon! (I hope) </div>
    
            <div class="link_box">
                
            </div>

        </div>
    </div>

    <div class="socials_container">
        
        <a class="link_button" id="socal_links"> Socials </a>
        <div id="shimer4"></div>
        
        <div id="link_container4">

            <div class="socials_header"> Lets stay in contact! </div>
    
            <div class="link_box">
                <a id=""> nikszilite@gmail.com </a>
            </div>
        </div>
    </div>
    
    <!-- navigation -->

    <nav id="nav_bar">
        <div class="nav_links">
            <div id="MainPageButton"> Landing Page </div>
            <div id="GalleryButton"> Gallery </div>
            <div id="HomeworkButton"> Homework </div>
            <div id="FeedbackButton"> Feedback </div>
            <div id="SocialButton"> Socials </div>
        </div>
    </nav>

<!-- Ekstra Page -->

    <div id="examGifs_container"></div>

    <div id="gifs_box_container">

        <div class="gifs_box_left">

            <div class="box" id="GIF1_img"> <p> Frame Animation</p> <p> Click to view </p> </div>
            <div class="box" id="GIF1_img"> <p> Frame Animation</p> <p> Click to view </p> </div>
            <div class="box" id="GIF1_img"> <p> Frame Animation</p> <p> Click to view </p> </div>
            <div class="box" id="GIF1_img"> <p> Frame Animation</p> <p> Click to view </p> </div>
            <div class="box box_long" id="GIF5_img"> <p> Pixel Art</p> <p> Click to view </p> </div>

        </div>

        <div class="gifs_box_right">

            <div class="box" id="GIF1_img"> <p> Frame Animation</p> <p> Click to view </p> </div>
            <div class="box" id="GIF1_img"> <p> Frame Animation</p> <p> Click to view </p> </div>   
            <div class="box box_long" id="GIF5_img"> <p> Pixel Art</p> <p> Click to view </p> </div>
            <div class="box box_long" id="GIF5_img"> <p> Pixel Art</p> <p> Click to view </p> </div>   

        </div>

    </div>

<!-- 
    
    <div id="gifs_box_container">

        <div class="gifs_box_1">

            <div class="box" id="GIF1_img"> <p> Frame Animation</p> <p> Click to view </p> </div>
            <div id="GIF1_gif">  </div>

            <div class="box" id="GIF2_img"> <p> Frame Animation</p> <p> Click to view </p> </div>
            <div id="GIF2_gif">  </div>

            <div class="box box_long" id="GIF5_img"> <p> Pixel Art</p> <p> Click to view </p> </div>
            <div id="GIF5_gif">  </div>
        </div>

        <div class="gifs_box_2">

            <div class="box box_long" id="GIF4_img"> <p> Masking Effect</p> <p> Click to view </p> </div>
            <div id="GIF4_gif">  </div>

            <div class="box" id="GIF3_img"> <p> Rotoscoping </p> <p> Click to view </p> </div>
            <div id="GIF3_gif">  </div>
        </div>

    </div> -->

    <script src="./landingPage.js"></script>
    <script src="./display.js"></script>

</body>
</html>